dist: xenial
lanugage: ruby
rvm: 2.5.3
gemfile: ruby/Gemfile
script: cd ruby; bundle exec rake
before_install: nvm install 10.16.0
env:
  - LC_ALL=en_US
notifications:
  slack: isomorfeus:fkfbTBlQTpTgXaF7e0YOjWCG